[00:23.25] 瞳に蒼い炎 強がるキミ=LONELIEST BABY
[00:29.60] So, comin' comin'back!
[00:31.56] すねたままじゃ 上手くいかないよ？
[00:35.40] こっち向いて... お願い！
[00:42.40] 
[00:37.49] なんだかつらい one day 孤独に揺れる one day
[00:41.26] Oh yeah, oh yeah! 教えて my boy
[00:45.08] 待ってるの 夜空に向けて
[00:48.37] Call me, call me!! 飛ばして合図は"Love"
[01:04.37] 
[00:53.32] 恋してる気持ちで抱きしめたいから
[00:59.52] ここで私はキミだけを見つめてる
[01:07.02] 
[01:07.37] ずっとダイスキダイスキ（伝えたい）ダイスキダイスキ
[01:13.96] いつでも Hi! (Hi!) Hi! (Hi!) 負けないで
[01:18.94] 祈ってるんだ Ah...! (Let's fight!)
[01:22.96] ダイスキダイスキ (Love you love you) ダイスキダイスキ
[01:27.81] 忘れないで疲れた時には (Call me!) ほんの少し私のこと
[01:37.76] 思い出して Baby!
[01:43.26] 
[01:46.78] 本気を宿す誓い 誰にも告げないのね
[01:53.36] So, goin' goin' now!
[01:55.15] 無口すぎて誤解されちゃうよ？
[01:58.93] なんか言って... お願い！
[02:05.93] 
[02:01.24] 雨に泣ける one day 切なく濡れる one day
[02:05.10] Oh yeah, oh yeah! 会いたい my boy
[02:08.68] 待ってるよ 心で呼んで
[02:11.95] Call me, call me!! 今すぐ合図は"Love"
[02:27.45] 
[02:16.99] 恋したら許してしまうの全てを
[02:23.13] 本当... 私はキミだけのものだから
[02:32.13] 
[02:31.08] ずっと I love, I love（変わらない）I love, I love you
[02:37.41] ときどき Hi! (Hi!) Hi! (Hi!) 弱いのも
[02:42.86] 愛しいの Ah...! (I know!)
[02:46.75] I love, I love (Love you love you) I love, I love you
[02:51.66] 愛しいから休みたい時には (Call me!) そっとキミを守りたいの
[03:01.32] I wanna hold you, baby!
[03:12.82] 
[03:17.55] Hi! (Hi!) Hi! (Hi!) どうしてなんだろう？
[03:21.33] 強気なトコも弱気なトコも
[03:24.72] Hi! (Hi!) Hi! (Hi!) ダイスキなんだよ！
[03:28.24] 全部スキだ 孤独な my boy
[03:32.20] キミの誓いキミの心 キミはキミは Lonely boy
[03:39.60] 熱いキミが熱くキミが 目指す場所どこだろう？
[03:50.60] 
[03:47.51] ずっとI love, I love（変わらない）I love, I love you
[03:53.82] ときどき Hi! (Hi!) Hi! (Hi!) 弱いのも
[03:59.03] 愛しいの Ah...!
[04:02.09] ずっとダイスキダイスキ（伝えたい）ダイスキダイスキ
[04:08.48] いつでも Hi! (Hi!) Hi! (Hi!) 負けないで
[04:13.67] 祈ってるんだ Ah...! (Let's fight!)
[04:17.45] ダイスキダイスキ (Love you love you) ダイスキダイスキ
[04:22.50] 忘れないで疲れた時には (Call me!) ほんの少し私のこと
[04:32.23] 思い出して Baby!
[04:37.73] 
[04:34.04] Oh baby I love you, oh baby I love you!
[04:37.77] キミはキミは Lonely boy
[04:41.39] Oh baby I love you, oh baby I love you!
[04:48.59] Oh baby I love you!!